{
  "name": "uts",
  "version": "1.0.0",
  "description": "UTS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DODIK NURWANTORO",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodiknurwantoro26/UTS.git"
  },
  "keywords": [
    "UTS"
  ],
  "bugs": {
    "url": "https://github.com/dodiknurwantoro26/UTS/issues"
  },
  "homepage": "https://github.com/dodiknurwantoro26/UTS#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "multer": "^1.4.4-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
